spring.application.name=ticket-booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
# JWT Settings
jwt.secret=aVeryStrongAndLongSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=86400000